{
  "name": "pi-robot-hand",
  "version": "0.2.0",
  "description": "The lazy kit for pi: no IDE, no copy-paste, safety net still on. The agent hands you commands (prompt, clipboard, or a Herdr pane that reports back), answers your ! commands, and takes secrets through a masked dialog it never sees",
  "type": "module",
  "license": "MIT",
  "author": "wayne930242",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayne930242/pi-robot-hand.git"
  },
  "homepage": "https://github.com/wayne930242/pi-robot-hand#readme",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "clipboard",
    "command",
    "approval",
    "herdr",
    "secret",
    "dotenv"
  ],
  "files": [
    "src",
    "lib",
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts",
      "./src/follow-up.ts",
      "./src/secret-drop/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.ts",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@earendil-works/pi-tui": "0.87.1",
    "@types/node": "26.6.3",
    "typebox": "1.3.34",
    "typescript": "7.0.2"
  }
}
